# Pantrymony.back

./: Pantrymony.back.sln
Pantrymony.back/: DataSource.cs  Dockerfile  Pantrymony.back.csproj  Program.cs  Submission.md  WeatherForecast.cs  appsettings.json  template.yaml
Pantrymony.back/Auth/: JwksClient.cs  TokenOperations.cs
Pantrymony.back/BusinessLogic/: StorageService.cs  UserVictualsService.cs
Pantrymony.back/Controllers/: UnitsController.cs  VictualsController.cs  WeatherForecastController.cs
Pantrymony.back/DataAccess/: UserVictualsAccess.cs
Pantrymony.back/Definitions/: Constants.cs
Pantrymony.back/Doc/Knowledge/: Authentication.md  Cors.md  DeployingFrontend.md  DynamoDb.md  Knowledge.md  Lambda.md  Logging.md  SAM-Serverless.md  TODO.md
Pantrymony.back/Exceptions/: InvalidRequestParameter.cs
Pantrymony.back/Extensions/: HttpStatusCodeExtensions.cs  NullCheckExtensions.cs
Pantrymony.back/Lambda/: ApiFunctions.cs  Authentication.cs
Pantrymony.back/Lambda/ApiGateway/: PreflightRequestHandler.cs
Pantrymony.back/Lambda/Auth/: Authorizer.cs  CustomUserAuthorizer.cs
Pantrymony.back/Lambda/Extensions/: HttpRequestExtensions.cs  HttpStatusCodeExtensions.cs  LoggingExtensions.cs
Pantrymony.back/Lambda/Http/: CreateVictual.cs  DeleteVictual.cs  GetManyUserVictuals.cs  GetSingleUserVictual.cs  GetUnits.cs  UpdateVictual.cs
Pantrymony.back/Model/: Unit.cs  Victual.cs
Pantrymony.back/Properties/: launchSettings.json
Pantrymony.back/Submission/: Pantrymony_postman_collection.json  Submission.md
Pantrymony.back/src/: ApiFunctions.cs
(+4 files in other folders)
